<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <!-- Favicon Links -->
    <link
      rel="icon"
      type="image/png"
      href="/favicon//favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon//favicon.svg" />
    <link rel="shortcut icon" href="/favicon//favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="A-FIVE" />
    <link rel="manifest" href="/site.webmanifest.json" />

    <!-- Description of the website -->
    <meta
      name="description"
      content="پلتفرم طراحی برنامه‌های تمرینی اختصاصی با رابط کاربری ساده و تصاویر متحرک که به مربیان کمک می‌کند برنامه‌های تمرینی مؤثر برای ورزشکاران طراحی کنند."
    />

    <!-- Keywords for SEO -->
    <meta
      name="keywords"
      content="برنامه تمرینی آنلاین, برنامه تمرینی, مربیان ورزشی, ورزشکاران حرفه‌ای, طراحی برنامه تمرینی, تمرینات قدرتی, حرکات بدنسازی, A-FIVE"
    />

    <meta name="author" content="امین پورنقی" />
    <meta name="author" content="amin pournaghi" />

    <link rel="canonical" href="https://www.a-five.ir" />

    <meta
      name="google-site-verification"
      content="REOQAB5mohSw5Np6SjTAzms65Py4Yzrr3TfdOIiCkAA"
    />

    <!-- Google Analytics Tag -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-31D7DDM25G"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-31D7DDM25G");
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "A-Five",
        "url": "https://a-five.ir",
        "logo": "https://a-five.ir/favicon//favicon.svg"
      }
    </script>

    <title>A-Five</title>
  </head>

  <body dir="rtl" lang="fa" style="background-color: #f9f6ec">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
